{
    "name": "internations/http-mock",
    "description": "Mock HTTP requests on the server side in your PHP unit tests",
    "license": "MIT",
    "authors": [
        {
            "name": "Lars Strojny",
            "email": "lars.strojny@internations.org"
        },
        {
            "name": "Max Beutel",
            "email": "max.beutel@internations.org"
        }
    ],
     "require": {
        "silex/silex": "~1.1",
        "guzzle/guzzle": "dev-master#89c6d12090642e09d5efdabf0cae7fcb7547a9d0",
        "symfony/process": "2.*@dev",
        "jeremeamia/superclosure": "dev-master",
        "nikic/php-parser": "v0.9.4 as dev-master",
        "lstrojny/hmmmath": "dev-master"
    },
    "require-dev": {
        "internations/kodierungsregelwerksammlung": "dev-master",
        "internations/testing-component": "dev-master",
        "phpunit/phpunit": "3.*"
    },
    "autoload": {
        "psr-0": {"InterNations\\Component\\HttpMock\\": "src/"}
    }
}
