{
    "name": "internations/http-mock",
    "description": "Mock HTTP requests on the server side in your PHP unit tests",
    "license": "MIT",
    "authors": [
        {
            "name": "Lars Strojny",
            "email": "lars.strojny@internations.org"
        },
        {
            "name": "Max Beutel",
            "email": "max.beutel@internations.org"
        }
    ],
     "require": {
        "silex/silex": "~1",
        "guzzle/guzzle": "*",
        "symfony/process": "*",
        "jeremeamia/superclosure": "dev-master",
        "lstrojny/hmmmath": "dev-master"
    },
    "require-dev": {
        "internations/kodierungsregelwerksammlung": "dev-master",
        "internations/testing-component": "dev-master",
        "phpunit/phpunit": "~4"
    },
    "autoload": {
        "psr-0": {"InterNations\\Component\\HttpMock\\": "src/"}
    }
}
